# PHOTON ASCII

struct ORGANIC[N] {
	X
	Y
	ENERGY
}

struct BARRIER[N] {
	X
	Y
}

struct ER {
	FIDX
	RIDX
	STATE[N] {
		VALUE
	}
}

struct SIMULATION_OPTIONS {
	MODE
}

struct STRAIN_OPTIONS[N] {
	ENABLED
	NAME
	LOOK_MODE
	EAT_MODE
	MAKE_SPORE_MODE
	MAKE_SPORE_ENERGY
	CMOVE_MODE
	OMOVE_MODE
	GROW_MODE
	GROW_ENERGY
	GROW_SIZE
	ROTATE_MODE
	CSHIFT_MODE
	MAKE_ORGANIC_MODE
	MAKE_BARRIER_MODE
	EXUDE_MODE
	SHOUT_MODE
	SPAWN_MODE
	LISTEN_MODE
	BROADCAST_MODE
	SAY_MODE
	READ_MODE
	WRITE_MODE
	KEY_PRESS_MODE
	SEND_MODE
	SEND_ENERGY_MODE
}

struct KFMO[N] {
	MAX_APPLY
	PROB_MUTATE_CODEBLOCK
	PROB_DUPLICATE
	PROB_DELETE
	PROB_INSERT
	PROB_TRANSPOSE
	PROB_MODIFY
	MERGE_MODE
	XLEN
	PROTECTED_CODEBLOCKS
	MAX_CODE_BLOCKS
}

struct STRAIN_OPCODES[N] {
	NPROTECTED
	TABLE[M] {
		NAME
	}
}

struct SPORE {
	X
	Y
	ENERGY
	PARENT
	STRAIN
	SFLAGS
	PROGRAM[N] {
		TEXT_LINE
	}
}

struct CELL {
	ORGANISM_ID
	X
	Y
	MOOD
	MESSAGE

	MACHINE {
		TERMINATED
		CB
		PC
		R[N] {
			VALUE
		}

		CALL_STACK[N] {
			CB
			PC
		}

		DATA_STACK[N] {
			VALUE
		}
	}
}

struct ORGANISM {
	ORGANISM_ID
	STRAIN
	SIM_COUNT
	OFLAGS
	PARENT1
	PARENT2
	GENERATION
	ENERGY
	AGE
	PROGRAM[N] {
		TEXT_LINE
	}
}

struct UNIVERSE {
	SEED
	STEP
	AGE
	CURRENT_CELL { X Y }    # -1 -1 means NULL
	NEXT_ID
	NBORN
	NDIE
	WIDTH
	HEIGHT
	G0
	KEY
	MOUSE_X
	MOUSE_Y
	S0[N] { V }}

struct CELL_LIST[N] {
	X Y 
}

struct ODOR_MAP[N] {
	X Y LEN VALUE
}

UNIVERSE 848517876             # seed
         0           # step
         0           # age
         125 100          # current cell location (x,y)
         2           # next id
         0 0      # number births, deaths
         250 200          # dimensions: width x height
         0             # global register G0
         0             # key
         -1             # mouse_x
         -1             # mouse_y
       { 0 0 0 0 0 0 0 0 }  # S0's for each strain

ER 1 0 63
	1666310295	4093115222	1353685175	2697864678
	3281738366	1622009570	3289147832	3979228947
	2900851034	2849148754	2184439091	595728300
	928869296	1971142652	663010033	952398090
	1145303811	2761112232	3779949630	1126874469
	218102626	4250780567	1770873772	2026703117
	3876834504	2547420407	936417480	2609771417
	3942942688	1502863553	2492308035	2170197798
	3024097916	2543830382	3069473752	727596633
	4072997354	2039584946	1207593963	3411374794
	228656678	425688234	1005473517	2141110665
	226968331	3389257091	1880002831	3818606892
	3111795061	1836865819	3957854956	1666918158
	220446080	4079992735	3517538240	468821887
	3983107590	2191197438	290723588	2515306052
	3130264394	2441788581	2046470369

SIMULATION_OPTIONS 0   # mode


STRAIN_OPTIONS {
	# Strain 0
	1        # enabled
	"Biomorphs"        # strain name these settings were based on
	1        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	100        # GROW size
	1        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	16        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 1
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 2
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 3
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 4
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 5
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 6
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

	# Strain 7
	0        # enabled
	""        # strain name these settings were based on
	0        # LOOK mode
	0        # EAT mode
	0        # MAKE-SPORE mode
	0        # MAKE-SPORE energy
	0        # CMOVE mode
	0        # OMOVE mode
	0        # GROW mode
	0        # GROW energy
	0        # GROW size
	0        # ROTATE mode
	0        # CSHIFT mode
	0        # MAKE-ORGANIC mode
	0        # MAKE-BARRIER mode
	0        # EXUDE mode
	0        # SHOUT mode
	0        # SPAWN mode
	0        # LISTEN mode
	0        # BROADCAST mode
	0        # SAY mode
	0        # READ mode
	0        # WRITE mode
	0        # KEY-PRESS mode
	0        # SEND mode
	0        # SEND-ENERGY mode

}


KFMO {
	# Strain 0
	10		# max apply
	0		# prob. mutate codeblock
	200		# prob_duplicate
	150		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	86		# protected_codeblocks 
	1		# max_code_blocks 

	# Strain 1
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

	# Strain 2
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

	# Strain 3
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

	# Strain 4
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

	# Strain 5
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

	# Strain 6
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

	# Strain 7
	10		# max apply
	2500		# prob. mutate codeblock
	200		# prob_duplicate
	400		# prob_delete
	200		# prob_insert
	200		# prob_transpose
	200		# prob_modify
	0		# merge_mode
	4		# xlen 
	0		# protected_codeblocks 
	100		# max_code_blocks 

}


STRAIN_OPCODES {

	111  # number of protected instructions at start of table
	# instruction table for strain 0
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"CB"                			# opcode 5
		"CBLEN"             			# opcode 6
		"CSLEN"             			# opcode 7
		"DSLEN"             			# opcode 8
		"R0"                			# opcode 9
		"R1"                			# opcode 10
		"R2"                			# opcode 11
		"R3"                			# opcode 12
		"R4"                			# opcode 13
		"R5"                			# opcode 14
		"R6"                			# opcode 15
		"R7"                			# opcode 16
		"R8"                			# opcode 17
		"R9"                			# opcode 18
		"R0!"               			# opcode 19
		"R1!"               			# opcode 20
		"R2!"               			# opcode 21
		"R3!"               			# opcode 22
		"R4!"               			# opcode 23
		"R5!"               			# opcode 24
		"R6!"               			# opcode 25
		"R7!"               			# opcode 26
		"R8!"               			# opcode 27
		"R9!"               			# opcode 28
		"R0++"              			# opcode 29
		"R1++"              			# opcode 30
		"R2++"              			# opcode 31
		"R3++"              			# opcode 32
		"R4++"              			# opcode 33
		"R5++"              			# opcode 34
		"R6++"              			# opcode 35
		"R7++"              			# opcode 36
		"R8++"              			# opcode 37
		"R9++"              			# opcode 38
		"--R0"              			# opcode 39
		"--R1"              			# opcode 40
		"--R2"              			# opcode 41
		"--R3"              			# opcode 42
		"--R4"              			# opcode 43
		"--R5"              			# opcode 44
		"--R6"              			# opcode 45
		"--R7"              			# opcode 46
		"--R8"              			# opcode 47
		"--R9"              			# opcode 48
		"PEEK"              			# opcode 49
		"POKE"              			# opcode 50
		"NUMBER"            			# opcode 51
		"NUMBER!"           			# opcode 52
		"?NUMBER!"          			# opcode 53
		"OPCODE"            			# opcode 54
		"OPCODE!"           			# opcode 55
		"OPCODE'"           			# opcode 56
		"TRAP1"             			# opcode 57
		"TRAP2"             			# opcode 58
		"TRAP3"             			# opcode 59
		"TRAP4"             			# opcode 60
		"TRAP5"             			# opcode 61
		"TRAP6"             			# opcode 62
		"TRAP7"             			# opcode 63
		"TRAP8"             			# opcode 64
		"TRAP9"             			# opcode 65
		"MAX_INT"           			# opcode 66
		"MIN_INT"           			# opcode 67
		"HALT"              			# opcode 68
		"nop"               			# opcode 69
		"OMOVE"             			# opcode 70
		"EAT"               			# opcode 71
		"MAKE-SPORE"        			# opcode 72
		"MAKE-ORGANIC"      			# opcode 73
		"MAKE-BARRIER"      			# opcode 74
		"GROW.CB"           			# opcode 75
		"EXUDE"             			# opcode 76
		"LOOK"              			# opcode 77
		"NEAREST"           			# opcode 78
		"FARTHEST"          			# opcode 79
		"SIZE"              			# opcode 80
		"BIGGEST"           			# opcode 81
		"SMALLEST"          			# opcode 82
		"TEMPERATURE"       			# opcode 83
		"HOTTEST"           			# opcode 84
		"COLDEST"           			# opcode 85
		"SMELL"             			# opcode 86
		"MOOD"              			# opcode 87
		"MOOD!"             			# opcode 88
		"BROADCAST"         			# opcode 89
		"SEND"              			# opcode 90
		"RECV"              			# opcode 91
		"ENERGY"            			# opcode 92
		"AGE"               			# opcode 93
		"NUM-CELLS"         			# opcode 94
		"HAS-NEIGHBOR"      			# opcode 95
		"SEND-ENERGY"       			# opcode 96
		"POPULATION"        			# opcode 97
		"POPULATION.S"      			# opcode 98
		"SHOUT"             			# opcode 99
		"LISTEN"            			# opcode 100
		"SAY"               			# opcode 101
		"READ"              			# opcode 102
		"WRITE"             			# opcode 103
		"KEY-PRESS"         			# opcode 104
		"MOUSE-POS"         			# opcode 105
		"SPAWN"             			# opcode 106
		"S0"                			# opcode 107
		"S0!"               			# opcode 108
		"G0"                			# opcode 109
		"G0!"               			# opcode 110
		"pop"               			# opcode 111
		"dup"               			# opcode 112
		"swap"              			# opcode 113
		"over"              			# opcode 114
		"rot"               			# opcode 115
		"?dup"              			# opcode 116
		"-rot"              			# opcode 117
		"2swap"             			# opcode 118
		"2over"             			# opcode 119
		"2dup"              			# opcode 120
		"2pop"              			# opcode 121
		"nip"               			# opcode 122
		"tuck"              			# opcode 123
		"1+"                			# opcode 124
		"1-"                			# opcode 125
		"2+"                			# opcode 126
		"2-"                			# opcode 127
		"2/"                			# opcode 128
		"2*"                			# opcode 129
		"abs"               			# opcode 130
		"sqrt"              			# opcode 131
		"+"                 			# opcode 132
		"-"                 			# opcode 133
		"*"                 			# opcode 134
		"/"                 			# opcode 135
		"mod"               			# opcode 136
		"/mod"              			# opcode 137
		"negate"            			# opcode 138
		"2negate"           			# opcode 139
		"<<"                			# opcode 140
		">>"                			# opcode 141
		"="                 			# opcode 142
		"<>"                			# opcode 143
		"<"                 			# opcode 144
		">"                 			# opcode 145
		"<="                			# opcode 146
		">="                			# opcode 147
		"0="                			# opcode 148
		"or"                			# opcode 149
		"and"               			# opcode 150
		"not"               			# opcode 151
		"invert"            			# opcode 152
		"xor"               			# opcode 153
		"min"               			# opcode 154
		"max"               			# opcode 155
		"sign"              			# opcode 156
		"pack2"             			# opcode 157
		"unpack2"           			# opcode 158
		"CMOVE"             			# opcode 159
		"ROTATE"            			# opcode 160
		"GROW"              			# opcode 161
		"CSHIFT"            			# opcode 162
		"DIST"              			# opcode 163
		"CHOOSE"            			# opcode 164
		"RND"               			# opcode 165
		"GPS"               			# opcode 166
		"NEIGHBORS"         			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 1
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 2
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 3
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 4
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 5
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 6
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}

	0  # number of protected instructions at start of table
	# instruction table for strain 7
	{
		"call"              			# opcode 0
		"if"                			# opcode 1
		"ifelse"            			# opcode 2
		"?loop"             			# opcode 3
		"?exit"             			# opcode 4
		"pop"               			# opcode 5
		"dup"               			# opcode 6
		"swap"              			# opcode 7
		"over"              			# opcode 8
		"rot"               			# opcode 9
		"?dup"              			# opcode 10
		"-rot"              			# opcode 11
		"2swap"             			# opcode 12
		"2over"             			# opcode 13
		"2dup"              			# opcode 14
		"2pop"              			# opcode 15
		"nip"               			# opcode 16
		"tuck"              			# opcode 17
		"1+"                			# opcode 18
		"1-"                			# opcode 19
		"2+"                			# opcode 20
		"2-"                			# opcode 21
		"2/"                			# opcode 22
		"2*"                			# opcode 23
		"abs"               			# opcode 24
		"sqrt"              			# opcode 25
		"+"                 			# opcode 26
		"-"                 			# opcode 27
		"*"                 			# opcode 28
		"/"                 			# opcode 29
		"mod"               			# opcode 30
		"/mod"              			# opcode 31
		"negate"            			# opcode 32
		"2negate"           			# opcode 33
		"<<"                			# opcode 34
		">>"                			# opcode 35
		"="                 			# opcode 36
		"<>"                			# opcode 37
		"<"                 			# opcode 38
		">"                 			# opcode 39
		"<="                			# opcode 40
		">="                			# opcode 41
		"0="                			# opcode 42
		"or"                			# opcode 43
		"and"               			# opcode 44
		"not"               			# opcode 45
		"invert"            			# opcode 46
		"xor"               			# opcode 47
		"min"               			# opcode 48
		"max"               			# opcode 49
		"CB"                			# opcode 50
		"CBLEN"             			# opcode 51
		"CSLEN"             			# opcode 52
		"DSLEN"             			# opcode 53
		"R0"                			# opcode 54
		"R1"                			# opcode 55
		"R2"                			# opcode 56
		"R3"                			# opcode 57
		"R4"                			# opcode 58
		"R5"                			# opcode 59
		"R6"                			# opcode 60
		"R7"                			# opcode 61
		"R8"                			# opcode 62
		"R9"                			# opcode 63
		"R0!"               			# opcode 64
		"R1!"               			# opcode 65
		"R2!"               			# opcode 66
		"R3!"               			# opcode 67
		"R4!"               			# opcode 68
		"R5!"               			# opcode 69
		"R6!"               			# opcode 70
		"R7!"               			# opcode 71
		"R8!"               			# opcode 72
		"R9!"               			# opcode 73
		"R0++"              			# opcode 74
		"R1++"              			# opcode 75
		"R2++"              			# opcode 76
		"R3++"              			# opcode 77
		"R4++"              			# opcode 78
		"R5++"              			# opcode 79
		"R6++"              			# opcode 80
		"R7++"              			# opcode 81
		"R8++"              			# opcode 82
		"R9++"              			# opcode 83
		"--R0"              			# opcode 84
		"--R1"              			# opcode 85
		"--R2"              			# opcode 86
		"--R3"              			# opcode 87
		"--R4"              			# opcode 88
		"--R5"              			# opcode 89
		"--R6"              			# opcode 90
		"--R7"              			# opcode 91
		"--R8"              			# opcode 92
		"--R9"              			# opcode 93
		"PEEK"              			# opcode 94
		"POKE"              			# opcode 95
		"NUMBER"            			# opcode 96
		"NUMBER!"           			# opcode 97
		"?NUMBER!"          			# opcode 98
		"OPCODE"            			# opcode 99
		"OPCODE!"           			# opcode 100
		"OPCODE'"           			# opcode 101
		"TRAP1"             			# opcode 102
		"TRAP2"             			# opcode 103
		"TRAP3"             			# opcode 104
		"TRAP4"             			# opcode 105
		"TRAP5"             			# opcode 106
		"TRAP6"             			# opcode 107
		"TRAP7"             			# opcode 108
		"TRAP8"             			# opcode 109
		"TRAP9"             			# opcode 110
		"sign"              			# opcode 111
		"pack2"             			# opcode 112
		"unpack2"           			# opcode 113
		"MAX_INT"           			# opcode 114
		"MIN_INT"           			# opcode 115
		"HALT"              			# opcode 116
		"nop"               			# opcode 117
		"CMOVE"             			# opcode 118
		"OMOVE"             			# opcode 119
		"ROTATE"            			# opcode 120
		"EAT"               			# opcode 121
		"MAKE-SPORE"        			# opcode 122
		"MAKE-ORGANIC"      			# opcode 123
		"MAKE-BARRIER"      			# opcode 124
		"GROW"              			# opcode 125
		"GROW.CB"           			# opcode 126
		"CSHIFT"            			# opcode 127
		"EXUDE"             			# opcode 128
		"LOOK"              			# opcode 129
		"NEAREST"           			# opcode 130
		"FARTHEST"          			# opcode 131
		"SIZE"              			# opcode 132
		"BIGGEST"           			# opcode 133
		"SMALLEST"          			# opcode 134
		"TEMPERATURE"       			# opcode 135
		"HOTTEST"           			# opcode 136
		"COLDEST"           			# opcode 137
		"SMELL"             			# opcode 138
		"MOOD"              			# opcode 139
		"MOOD!"             			# opcode 140
		"BROADCAST"         			# opcode 141
		"SEND"              			# opcode 142
		"RECV"              			# opcode 143
		"ENERGY"            			# opcode 144
		"AGE"               			# opcode 145
		"NUM-CELLS"         			# opcode 146
		"HAS-NEIGHBOR"      			# opcode 147
		"DIST"              			# opcode 148
		"CHOOSE"            			# opcode 149
		"RND"               			# opcode 150
		"SEND-ENERGY"       			# opcode 151
		"POPULATION"        			# opcode 152
		"POPULATION.S"      			# opcode 153
		"GPS"               			# opcode 154
		"NEIGHBORS"         			# opcode 155
		"SHOUT"             			# opcode 156
		"LISTEN"            			# opcode 157
		"SAY"               			# opcode 158
		"READ"              			# opcode 159
		"WRITE"             			# opcode 160
		"KEY-PRESS"         			# opcode 161
		"MOUSE-POS"         			# opcode 162
		"SPAWN"             			# opcode 163
		"S0"                			# opcode 164
		"S0!"               			# opcode 165
		"G0"                			# opcode 166
		"G0!"               			# opcode 167
	}
}


# BARRIER_BEGIN
BARRIER {
}
# BARRIER_END

# ODOR BEGIN
ODOR_MAP {
	   0 0      250  0
	   0 1      250  0
	   0 2      250  0
	   0 3      250  0
	   0 4      250  0
	   0 5      250  0
	   0 6      250  0
	   0 7      250  0
	   0 8      250  0
	   0 9      250  0
	   0 10     250  0
	   0 11     250  0
	   0 12     250  0
	   0 13     250  0
	   0 14     250  0
	   0 15     250  0
	   0 16     250  0
	   0 17     250  0
	   0 18     250  0
	   0 19     250  0
	   0 20     250  0
	   0 21     250  0
	   0 22     250  0
	   0 23     250  0
	   0 24     250  0
	   0 25     250  0
	   0 26     250  0
	   0 27     250  0
	   0 28     250  0
	   0 29     250  0
	   0 30     250  0
	   0 31     250  0
	   0 32     250  0
	   0 33     250  0
	   0 34     250  0
	   0 35     250  0
	   0 36     250  0
	   0 37     250  0
	   0 38     250  0
	   0 39     250  0
	   0 40     250  0
	   0 41     250  0
	   0 42     250  0
	   0 43     250  0
	   0 44     250  0
	   0 45     250  0
	   0 46     250  0
	   0 47     250  0
	   0 48     250  0
	   0 49     250  0
	   0 50     250  0
	   0 51     250  0
	   0 52     250  0
	   0 53     250  0
	   0 54     250  0
	   0 55     250  0
	   0 56     250  0
	   0 57     250  0
	   0 58     250  0
	   0 59     250  0
	   0 60     250  0
	   0 61     250  0
	   0 62     250  0
	   0 63     250  0
	   0 64     250  0
	   0 65     250  0
	   0 66     250  0
	   0 67     250  0
	   0 68     250  0
	   0 69     250  0
	   0 70     250  0
	   0 71     250  0
	   0 72     250  0
	   0 73     250  0
	   0 74     250  0
	   0 75     250  0
	   0 76     250  0
	   0 77     250  0
	   0 78     250  0
	   0 79     250  0
	   0 80     250  0
	   0 81     250  0
	   0 82     250  0
	   0 83     250  0
	   0 84     250  0
	   0 85     250  0
	   0 86     250  0
	   0 87     250  0
	   0 88     250  0
	   0 89     250  0
	   0 90     250  0
	   0 91     250  0
	   0 92     250  0
	   0 93     250  0
	   0 94     250  0
	   0 95     250  0
	   0 96     250  0
	   0 97     250  0
	   0 98     250  0
	   0 99     250  0
	   0 100    250  0
	   0 101    250  0
	   0 102    250  0
	   0 103    250  0
	   0 104    250  0
	   0 105    250  0
	   0 106    250  0
	   0 107    250  0
	   0 108    250  0
	   0 109    250  0
	   0 110    250  0
	   0 111    250  0
	   0 112    250  0
	   0 113    250  0
	   0 114    250  0
	   0 115    250  0
	   0 116    250  0
	   0 117    250  0
	   0 118    250  0
	   0 119    250  0
	   0 120    250  0
	   0 121    250  0
	   0 122    250  0
	   0 123    250  0
	   0 124    250  0
	   0 125    250  0
	   0 126    250  0
	   0 127    250  0
	   0 128    250  0
	   0 129    250  0
	   0 130    250  0
	   0 131    250  0
	   0 132    250  0
	   0 133    250  0
	   0 134    250  0
	   0 135    250  0
	   0 136    250  0
	   0 137    250  0
	   0 138    250  0
	   0 139    250  0
	   0 140    250  0
	   0 141    250  0
	   0 142    250  0
	   0 143    250  0
	   0 144    250  0
	   0 145    250  0
	   0 146    250  0
	   0 147    250  0
	   0 148    250  0
	   0 149    250  0
	   0 150    250  0
	   0 151    250  0
	   0 152    250  0
	   0 153    250  0
	   0 154    250  0
	   0 155    250  0
	   0 156    250  0
	   0 157    250  0
	   0 158    250  0
	   0 159    250  0
	   0 160    250  0
	   0 161    250  0
	   0 162    250  0
	   0 163    250  0
	   0 164    250  0
	   0 165    250  0
	   0 166    250  0
	   0 167    250  0
	   0 168    250  0
	   0 169    250  0
	   0 170    250  0
	   0 171    250  0
	   0 172    250  0
	   0 173    250  0
	   0 174    250  0
	   0 175    250  0
	   0 176    250  0
	   0 177    250  0
	   0 178    250  0
	   0 179    250  0
	   0 180    250  0
	   0 181    250  0
	   0 182    250  0
	   0 183    250  0
	   0 184    250  0
	   0 185    250  0
	   0 186    250  0
	   0 187    250  0
	   0 188    250  0
	   0 189    250  0
	   0 190    250  0
	   0 191    250  0
	   0 192    250  0
	   0 193    250  0
	   0 194    250  0
	   0 195    250  0
	   0 196    250  0
	   0 197    250  0
	   0 198    250  0
	   0 199    250  0
}

# ODOR END


ORGANIC {
}

ORGANISM 1  0 1 0   0 0  0 1000 0
  {  # program
	"main:"
	"{"
	"      10  call "
	"}"
	""
	"row1:"
	"{"
	"     "
	"}"
	""
	"row2:"
	"{"
	"      DSLEN  50  >  ?exit  CSLEN  50  >  ?exit  35  call "
	"}"
	""
	"row3:"
	"{"
	"     "
	"}"
	""
	"row4:"
	"{"
	"     "
	"}"
	""
	"row5:"
	"{"
	"     "
	"}"
	""
	"row6:"
	"{"
	"     "
	"}"
	""
	"row7:"
	"{"
	"     "
	"}"
	""
	"row8:"
	"{"
	"     "
	"}"
	""
	"row9:"
	"{"
	"     "
	"}"
	""
	"row10:"
	"{"
	"      S0  0  =  11  if  12  call  7  NEAREST  EAT  pop  0  34  0  NUMBER!  86  call"
	"      13  call "
	"}"
	""
	"row11:"
	"{"
	"      15  call  33  call  18  call  7  56  call  2  S0! "
	"}"
	""
	"row12:"
	"{"
	"      S0  2  <>  ?loop "
	"}"
	""
	"row13:"
	"{"
	"      1  ?loop "
	"}"
	""
	"row14:"
	"{"
	"      0  0 "
	"}"
	""
	"row15:"
	"{"
	"      16  call  17  call  GPS  1+  swap  1+  swap  14  1  NUMBER!  14  0  NUMBER! "
	"}"
	""
	"row16:"
	"{"
	"      1  0  OMOVE  ?loop "
	"}"
	""
	"row17:"
	"{"
	"      0  1  OMOVE  ?loop "
	"}"
	""
	"row18:"
	"{"
	"      31  0  NUMBER  32  1  NUMBER  1-  57  call  19  call  31  0  NUMBER  32  2"
	"      NUMBER  1-  57  call  19  call  31  1  NUMBER  1+  32  3  NUMBER  57  call"
	"      21  call  31  2  NUMBER  1+  32  0  NUMBER  57  call  25  call  31  3  NUMBER"
	"      1+  32  3  NUMBER  57  call  21  call  31  4  NUMBER  1+  32  0  NUMBER  57"
	"      call  25  call "
	"}"
	""
	"row19:"
	"{"
	"      20  call "
	"}"
	""
	"row20:"
	"{"
	"      0  1  MAKE-BARRIER  pop  1  0  OMOVE  ?loop "
	"}"
	""
	"row21:"
	"{"
	"      22  call "
	"}"
	""
	"row22:"
	"{"
	"      -1  0  MAKE-BARRIER  pop  0  1  LOOK  swap  pop  1  =  23  if  0  1  OMOVE"
	"      ?loop "
	"}"
	""
	"row23:"
	"{"
	"      0  1  MAKE-BARRIER  24  if "
	"}"
	""
	"row24:"
	"{"
	"      0  1  OMOVE  pop  0  1  OMOVE  pop  0  -1  MAKE-BARRIER  pop  -1  0  MAKE-BARRIER"
	"      pop "
	"}"
	""
	"row25:"
	"{"
	"      26  call "
	"}"
	""
	"row26:"
	"{"
	"      -1  0  MAKE-BARRIER  pop  0  -1  LOOK  swap  pop  1  =  27  if  0  -1  OMOVE"
	"      ?loop "
	"}"
	""
	"row27:"
	"{"
	"      0  -1  MAKE-BARRIER  28  if "
	"}"
	""
	"row28:"
	"{"
	"      0  -1  OMOVE  pop  0  -1  OMOVE  pop  0  1  MAKE-BARRIER  pop  -1  0  MAKE-BARRIER"
	"      pop "
	"}"
	""
	"row29:"
	"{"
	"      0 "
	"}"
	""
	"row30:"
	"{"
	"      0 "
	"}"
	""
	"row31:"
	"{"
	"      0  0  0  0  0  0 "
	"}"
	""
	"row32:"
	"{"
	"      0  0  0  0 "
	"}"
	""
	"row33:"
	"{"
	"      14  0  NUMBER  5  /  29  0  NUMBER!  14  1  NUMBER  3  /  30  0  NUMBER!  0"
	"      31  0  NUMBER!  29  call  31  1  NUMBER!  29  call  2  *  31  2  NUMBER!  29"
	"      call  3  *  31  3  NUMBER!  29  call  4  *  31  4  NUMBER!  14  0  NUMBER  1-"
	"      31  5  NUMBER!  0  32  3  NUMBER!  30  call  32  2  NUMBER!  30  call  2  *"
	"      32  1  NUMBER!  14  1  NUMBER  1-  32  0  NUMBER! "
	"}"
	""
	"row34:"
	"{"
	"      0 "
	"}"
	""
	"row35:"
	"{"
	"      MOUSE-POS  -1  =  swap  -1  =  and  ?exit  S0  2  <>  ?exit  MOUSE-POS  66"
	"      call  GPS  66  call  =  36  42  ifelse "
	"}"
	""
	"row36:"
	"{"
	"      15  FARTHEST  2dup  DIST  1  =  37  if  1  34  0  ?NUMBER!  0  =  39  if  41"
	"      call  43  call  3  S0!  HALT "
	"}"
	""
	"row37:"
	"{"
	"      38  call  HALT "
	"}"
	""
	"row38:"
	"{"
	"      S0  3  <>  ?loop "
	"}"
	""
	"row39:"
	"{"
	"      40  call  HALT "
	"}"
	""
	"row40:"
	"{"
	"      S0  3  <>  ?loop "
	"}"
	""
	"row41:"
	"{"
	"      POPULATION.S  1  <>  ?loop "
	"}"
	""
	"row42:"
	"{"
	"      HALT "
	"}"
	""
	"row43:"
	"{"
	"      1  0  45  SPAWN  pop "
	"}"
	""
	"row44:"
	"{"
	"      -1  1  OMOVE  pop  -1  1  OMOVE  pop  -1  1  OMOVE  pop  0  1  2  MAKE-SPORE"
	"      pop  0  1  0  MAKE-SPORE  pop  1  -1  OMOVE  pop  1  -1  OMOVE  pop  1  -1"
	"      OMOVE  pop "
	"}"
	""
	"row45:"
	"{"
	"      46  call  47  call  0  48  call  pop  0  49  call  pop  2  S0!  HALT "
	"}"
	""
	"row46:"
	"{"
	"      S0  3  <>  ?loop "
	"}"
	""
	"row47:"
	"{"
	"      POPULATION.S  1  <>  ?loop "
	"}"
	""
	"row48:"
	"{"
	"      dup  56  call  50  call  1+  dup  15  <  ?loop "
	"}"
	""
	"row49:"
	"{"
	"      dup  56  call  44  call  1+  dup  15  <  ?loop "
	"}"
	""
	"row50:"
	"{"
	"      51  call  GPS  52  call  2pop "
	"}"
	""
	"row51:"
	"{"
	"      7  NEAREST  EAT  pop  -1  0  OMOVE  ?loop "
	"}"
	""
	"row52:"
	"{"
	"      53  call  1  0  LOOK  swap  pop  1  =  ?exit  swap  1+  swap  2dup  57  call"
	"      1  ?loop "
	"}"
	""
	"row53:"
	"{"
	"      7  NEAREST  2dup  DIST  0  >  54  55  ifelse  ?loop "
	"}"
	""
	"row54:"
	"{"
	"      OMOVE  pop  7  NEAREST  EAT  pop  1 "
	"}"
	""
	"row55:"
	"{"
	"      2pop  0 "
	"}"
	""
	"row56:"
	"{"
	"      67  call  57  call "
	"}"
	""
	"row57:"
	"{"
	"      swap  GPS  pop  -  58  call  pop  GPS  swap  pop  -  62  call  pop "
	"}"
	""
	"row58:"
	"{"
	"      dup  0  =  ?exit  dup  0  OMOVE  0  =  59  if  dup  negate  sign  +  dup  0"
	"      <>  ?loop "
	"}"
	""
	"row59:"
	"{"
	"      dup  0  LOOK  pop  8  =  60  61  ifelse "
	"}"
	""
	"row60:"
	"{"
	"      dup  0  MAKE-BARRIER  pop  dup  0  OMOVE  pop  dup  0  OMOVE  pop  dup  negate"
	"      0  MAKE-BARRIER  pop  dup  negate  sign  2*  + "
	"}"
	""
	"row61:"
	"{"
	"      dup  0  EAT  pop  dup  0  OMOVE  pop "
	"}"
	""
	"row62:"
	"{"
	"      dup  0  =  ?exit  dup  0  swap  OMOVE  0  =  63  if  dup  negate  sign  +  dup"
	"      0  <>  ?loop "
	"}"
	""
	"row63:"
	"{"
	"      dup  0  swap  LOOK  pop  8  =  64  65  ifelse "
	"}"
	""
	"row64:"
	"{"
	"      dup  0  swap  MAKE-BARRIER  pop  dup  0  swap  OMOVE  pop  dup  0  swap  OMOVE"
	"      pop  dup  negate  0  swap  MAKE-BARRIER  pop  dup  negate  sign  2*  + "
	"}"
	""
	"row65:"
	"{"
	"      dup  0  swap  EAT  pop  dup  0  swap  OMOVE  pop "
	"}"
	""
	"row66:"
	"{"
	"      30  call  /  swap  29  call  /  swap  83  +  swap  NUMBER "
	"}"
	""
	"row67:"
	"{"
	"      68  +  call  32  swap  NUMBER  30  call  2/  -  swap  31  swap  NUMBER  29"
	"      call  2/  +  swap "
	"}"
	""
	"row68:"
	"{"
	"      0  0 "
	"}"
	""
	"row69:"
	"{"
	"      1  0 "
	"}"
	""
	"row70:"
	"{"
	"      2  0 "
	"}"
	""
	"row71:"
	"{"
	"      3  0 "
	"}"
	""
	"row72:"
	"{"
	"      4  0 "
	"}"
	""
	"row73:"
	"{"
	"      0  1 "
	"}"
	""
	"row74:"
	"{"
	"      1  1 "
	"}"
	""
	"row75:"
	"{"
	"      2  1 "
	"}"
	""
	"row76:"
	"{"
	"      3  1 "
	"}"
	""
	"row77:"
	"{"
	"      4  1 "
	"}"
	""
	"row78:"
	"{"
	"      0  2 "
	"}"
	""
	"row79:"
	"{"
	"      1  2 "
	"}"
	""
	"row80:"
	"{"
	"      2  2 "
	"}"
	""
	"row81:"
	"{"
	"      3  2 "
	"}"
	""
	"row82:"
	"{"
	"      4  2 "
	"}"
	""
	"row83:"
	"{"
	"      10  11  12  13  14 "
	"}"
	""
	"row84:"
	"{"
	"      5  6  7  8  9 "
	"}"
	""
	"row85:"
	"{"
	"      0  1  2  3  4 "
	"}"
	""
	"row86:"
	"{"
	"      1  0  GROW  pop  1  0  GROW  pop  1  0  GROW  pop  1  1  GROW  pop  -1  1  GROW"
	"      pop  0  -1  GROW  pop  0  1  GROW  pop  -1  0  GROW  pop  1  1  GROW  pop  0"
	"      1  GROW  pop  -1  1  GROW  pop  -1  -1  GROW  pop  0  -1  GROW  pop  0  1  GROW"
	"      pop "
	"}"
  }

CELL 1   125 100
	0 0
	0 0 0
	{ 0 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
	}


CELL_LIST {
	125 100
}

